<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<title>WELCOME TO CSS CORP</title>
<style>


body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: inherit;
    background-size: 100% 100%;
    backdrop-filter: brightness(0.5);
}



.about-section {
 width:100%;
}
.a1{
  text-align: center;
  padding-top: 10px;
}


.topnav img {
  margin-left: 52px;
    float: left;
    width: 250px;
    height: 100px;
    margin-top: -13px;
    border-radius: 40px;
    border: 2px solid darkslateblue;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.header {
  overflow: hidden;
  background-color: #FFFAFA;
  padding: 20px 10px;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.about-section {
  padding: 10px;
  text-align: center; 
  color: white;
}
.mid{
 margin-bottom: 5px;
    font-weight: 500;
    display: block;
    font-size: 28px;
}
.a1{
color: #a3a04f;
    font-size: 44px;
}
.a2{
font-size: 55px;
    max-width: 470px;
    color: #ffffff !important;
padding-left:60px;
    font-family: revert
}


.footer-clean {
 padding: 80px 0;
    background-color: #0c121e30;
    color: #e7dbdb;
    margin-top: 90px;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

.submit{
background-color: #ba3b19;
    color: white;
    padding: 12px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 27%;
    opacity: 0.6;
    margin-left: 100px;
}

.submit:hover {
  opacity: 1;
}

</style>
</head>
<body>
<div class="about-section">
<div class="topnav"> <p style="text-align:right">  
  <a class="active" href="#home" style="color:#FBFCFC ;" >About</a>
  <a href="#careers" style="color:#FBFCFC ;">Careers</a>
  <a href="#services" style="color:#FBFCFC ;">Services</a>
  <a href="#resources" style="color:#FBFCFC ;">Resources</a>
  <a href="#contact" style="color:#FBFCFC ;">Contact</a>
  <a href="#about" style="color:#FBFCFC ;">Home</a>
</div>
<div class="topnav">
  <img src="C:\Users\Srashti\Desktop\CSS Logo1.png" alt="logo" />
</div>

</div>
<div class="mid">
<h4 class="a2"><span class="a1">#wearecsscorp</span> <br>Here to create brilliant experiences together</h4>
<form action="file:///C:/Users/Srashti/Desktop/FullStack.html" method="get" target="_blank">
         <button type="submit" class="submit">FULL STACK </button>
</form>
</div>
<div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    



</body>
</html>